version: '3.3'

services:
  booksdb:
    container_name: "booksdb"
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - booksinnet

  bookserver:
    image: aloksguha/go-chi-mongo:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3333:3333"
    links:
      - booksdb
    depends_on:
      - booksdb
    networks:
      - booksinnet
    labels:
      kompose.service.type: LoadBalancer

networks:
  booksinnet:
    driver: bridge